// TYPOGRAPHY ================================================
@doc-font-size: 16;
@doc-line-height: 26;
@base-font: 'PT Serif', serif;
@heading-font: 'PT Sans Narrow', sans-serif;
@code-font: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@alt-font: @base-font;

// COLOR ======================================================
@bodycolor      : #fff;
@body-color     : @bodycolor;
@textcolor      : #333332; 
@text-color     : @textcolor;
@border-color   : @text-color;
@basecolor 		: #343434;	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #111;
@red			: #BA1212;
@blue			: #2EE8FF;
@accentcolor    : @red;

// Buttons
@primary			: @red;
@success			: #5cb85c;
@warning			: #dd8338;
@danger				: #C64537;
@info				: #308cbc;

// Links
@linkcolor 		    : @red;
@link-color 		: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 7);
@linkcolorvisited   : lighten(@linkcolorhover, 7);
@linkcolorfocus 	: darken(@linkcolorvisited, 7);